rootfs-ubuntu16_minirootfs-v1.0:
	install some net tools;
	add username:9tripod; motify root passwd:123456;

rootfs-ubuntu16_minirootfs-v1.1:
	system language:zh_CN;
	automatic login:root;


rootfs-ubuntu16_xubuntu_v1.0:
	desktop:                xubuntu-core
	IMG version:            v1.0
	ubuntu version:         16.04.6
	ARCH:                   arm64
	base rootfs:            ubuntu-base-16.04.6-base-arm64.tar.gz
	base rootfs URL:        http://cdimage.ubuntu.com
	username and passwd:    9tripod(passwd:123456), root(passwd:123456)
	rootfs-ubuntu16_minirootfs-v1.1 -->  rootfs-ubuntu16_xubuntu_v1.0

rootfs-ubuntu16_xubuntu_v1.1:
	based on rootfs-ubuntu16_xubuntu_v1.0;
	add wifi support and bt firmware support,wifi test ok;
	oem and userdata partition auto-mount;
	solve some system startup issues,closed by 'systemctl mask' or 'systemctl disable',such as
		● systemd-modules-load.service
	clean rootfs unused file,shrink file system space；
	solve rootfs partition expansion problem;

